# Client-Server-Game

./: Desenvolupament_de_les_practiques.md  README.md
src/Client/: pom.xml
src/Client/src/main/java/: Client.java
src/ComUtils/: pom.xml  serverFile  testing
src/ComUtils/src/main/java/: DB_Insult_Comeback.java  Game.java  GameUtils.java  Jugador.java  Main.java  ProtocolClientUtils.java  ProtocolServerUtils.java
src/ComUtils/src/main/java/utils/: ComUtils.java  ComUtilsService.java  ServerLog.java  TramaUtils.java  TramaUtilsLog.java
src/ComUtils/src/main/resources/dataBaseJsons/: Insults_Comebacks.json  PiratesNames.json
src/ComUtils/src/test/java/: ComUtilsInt8Test.java  ComUtilsTest.java  DatabaseInitializationTest.java  ProtocolServerClientTest.java  TramaOPTest.java
src/Server/: pom.xml
src/Server/src/main/java/: Server.java
